  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to bottom, rgb(228, 228, 228), rgb(241, 229, 206), rgb(228, 228, 228));
  }

  .section-1 {}

  .App {
    padding-left: 50px;
  }

  .time {
    text-align: end;
    padding: 15px 30px 0px 0px;
    font-weight: 550;
  }

  .head {
    padding-left: 15px;
  }

  .task-add {
    width: 100px;
  }

  .first-cont {
    background-color: rgb(188, 188, 188);
    border-radius: 10px;
    width: 300px;
    padding-top: 15px;
  }

  .first {
    font-weight: 600;

  }

  .mail {
    padding-right: 13px;
    padding-left: 5px;
  }

  .sender-name {
    color: grey;
  }

  .plat-clr {
    color: rgb(95, 90, 238);
    padding-right: 15px;
  }

  .sec-2 {
    margin-top: -12px;
    margin-left: 5px;
  }

  .card-1 {

    width: 500px;
    height: 550px;
    background-color: #fff;
    border-radius: 15px;

  }

  .block-top {
    background-color: rgb(238, 238, 238);
    padding: 10px 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .card-coffe {
    padding-left: 10px;
    font-weight: 550;
  }

  .card-inside-cof {
    padding: 20px 20px 20px 30px;
  }

  .ad-js-nw {
    color: grey;
    text-align: end;
    position: relative;
    top: -100px;
  }

  .font-mail {
    font-size: 16px;
    font-weight: 500;
    color: #1d1d1d;
  }

  .buttons-container {
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .buttons {
    border: none;
    outline: none;
    background-color: rgb(235, 235, 235);
    text-align: center;
    color: rgb(81, 80, 80);
    border-radius: 20px;
    padding: 10px 20px;
  }

  .card-2 {

    width: 500px;
    height: 551px;
    background-color: #fff;
    border-radius: 15px;
    padding-bottom: 20px;
  }


  .inside-card-2 {
    padding-left: 20px;
  }

  .coff-aval {
    width: 40%;
  }

  .card-3 {

    width: 700px;
    height: 520px;
    background-color: #fff;
    border-radius: 15px;
    padding-bottom: 10px;
  }

  .inisid-card-3 {
    padding-left: 30px;
  }

  .card3-b-t {
    font-size: 17px;
    font-weight: 550;

  }

  .gmaps-img {
    height: 200px;
    width: 100%;
  }

  .dir-btn {
    border: none;
    outline: none;
    border-radius: 20px;
    padding: 5px 20px;
  }

  .get-dir {
    padding-left: 10px;
  }

  .get-loc {
    padding-left: 20px;
  }

  .buttons-cont {
    display: flex;
    justify-content: space-around;
    width: 400px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px 20px 50px 30px;
  }

  .main-content {
    display: flex;
  }

  button:hover {
    color: #fff;
    background-color: #000;
  }